Florea_Iulia_Lab5/MainWindow.xaml

<Window x:Name="frmMain" x:Class="Florea_Iulia_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Florea_Iulia_Lab5"
        mc:Ignorable="d"
        Title=" Phone Subscribers Management" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,
Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="46,55,0,0" VerticalAlignment="Top" Height="26" Width="82"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="46,109,0,0" VerticalAlignment="Top" Width="82" Height="27"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="46,164,0,0" VerticalAlignment="Top" Height="27" Width="82"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="203,373,0,0" VerticalAlignment="Top" Click="Button_Click" IsEnabled="False" Height="20" Width="68"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="536,368,0,0" VerticalAlignment="Top" Click="Button_Click_1" IsEnabled="False" Height="20" Width="68"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="46,235,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="37" Width="88"/>
        <ListBox x:Name="lstPhones" Margin="188,36,196,180" RenderTransformOrigin="0.462,0.533" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource
ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="521,267,0,0" VerticalAlignment="Top" Height="22" Width="83"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="192,265,0,0" VerticalAlignment="Top" Height="24" Width="81"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Left" Margin="205,330,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Left" Margin="192,299,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="287,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="287,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblValue" Content="Contract Value" HorizontalAlignment="Left" Margin="475,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.022,0.529"/>
        <TextBox x:Name="txtValue" HorizontalAlignment="Left" Margin="570,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="570,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="17" TextChanged="txtDate_TextChanged" IsEnabled="False"/>
        <Label x:Name="lblDate" Content="Contract Date" HorizontalAlignment="Left" Margin="479,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.061,0.545"/>

    </Grid>
</Window>
